
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}

server {
	listen 8000;
	server_name localhost;
	#access_log logs/800.access.log main;
	
	location / {
		root /Users/rupalverma/Desktop/nginx;
		index test.html;
		}
}

server {
        listen 8001;
        server_name localhost;
        #access_log logs/8001.access.log main;

        location / {
                root /Users/rupalverma/Desktop/nginx;
                index test1.html;
                }
}
# this is for reverse proxy from 9002 to 8001 without redirecting
server {
        listen       9002;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://localhost:8001/;
        }

}

#This is for load balancing with reverse proxy
upstream WebPool {
        server localhost:8000;
        server localhost:8001;
    }
 
    server {
        listen      9003;
        server_name localhost;

        location / {
         proxy_redirect      off;
         proxy_set_header    X-Real-IP $remote_addr;
         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header    Host $http_host;
         proxy_pass http://WebPool;
 }
}

